DataBaseProject/DataBaseProject/Forms/DrinkOfSmoothieListForm.xaml

<UserControl x:Class="DataBaseProject.Forms.DrinkOfSmoothieListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30" OnClick="ClickBackButton"/>
                <TextBlock Text="阿彰飲料店" Padding="20,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36" Width="220"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="30,30,30,30">
            <ScrollViewer x:Name="_scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" MouseWheel="OnMouseWheelStackPanel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="藍莓冰沙" Width="140" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Smoothie/BlueBerry/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="芒果冰沙" Width="140" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Smoothie/Mango/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="百香果冰沙" Width="160" Padding="10,0,0,0"  Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Smoothie/PassionFruit/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="鳳梨冰沙" Width="140" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Smoothie/PineApple/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="西瓜冰沙" Width="140" Padding="10,0,0,0"  Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Smoothie/WaterMelon/pic1.png" Stretch="Fill"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
