DataBaseProject/DataBaseProject/Forms/DrinkOfJuiceListForm.xaml

<UserControl x:Class="DataBaseProject.Forms.DrinkOfJuiceListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30" OnClick="ClickBackButton"/>
                <TextBlock Text="阿彰飲料店" Padding="20,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36" Width="220"/>
            </StackPanel>
            <Controls:CloseButton Height="30" Width="30" Margin="0,0,30,0" OnClick="ClickCloseButton" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30,30,30,30">
            <ScrollViewer x:Name="_scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" MouseWheel="OnMouseWheelStackPanel" x:Name="_juiceStackPanel">
                    <Grid MouseDown="OnMouseDownGrid" x:Name="_appleJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="蘋果汁" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/Apple/pic1.png" Stretch="Fill"/>
                    </Grid>
                    
                    <Grid MouseDown="OnMouseDownGrid" x:Name="_bananaJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="香蕉汁" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/Banana/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_grapeJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="葡萄汁" Width="110" Padding="10,0,0,0"  Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/Grape/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_grapeFruitJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="葡萄柚汁" Width="140" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/GrapeFruit/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_guavaJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="芭樂汁" Width="110" Padding="10,0,0,0"  Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/Guava/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_kiwiFruitJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="奇異果汁" Width="140" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/KiwiFruit/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_orangeJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="柳橙汁" Width="110" Padding="10,0,0,0"  Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/Orange/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_papayaJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="木瓜汁" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/Papaya/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_passionFruitJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="百香果汁" Width="140" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/PassionFruit/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_tomatoeJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="番茄汁" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/Tomatoe/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_waterMelonJuice">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="西瓜汁" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Juice/WaterMelon/pic1.png" Stretch="Fill"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="_secondGrid" HorizontalAlignment="Left"/>
            <Grid x:Name="_thirdGrid" HorizontalAlignment="Left"/>
            <Grid x:Name="_fourGrid" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
