DataBaseProject/DataBaseProject/Forms/DrinkOfTeaListForm.xaml

<UserControl x:Class="DataBaseProject.Forms.DrinkOfTeaListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30" OnClick="ClickBackButton"/>
                <TextBlock Text="阿彰飲料店" Padding="20,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36" Width="220"/>
            </StackPanel>
            <Controls:CloseButton Height="30" Width="30" Margin="0,0,30,0" OnClick="ClickCloseButton" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30,30,30,30">
            <ScrollViewer x:Name="_scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" MouseWheel="OnMouseWheelStackPanel" x:Name="_teaStackPanel">
                    <Grid MouseDown="OnMouseDownGrid" x:Name="_blackTea">        
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="紅茶" Width="80" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/Black/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_greenTea">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="綠茶" Width="80" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/Green/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_matchaTea">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="油切抹茶" Width="140" Padding="10,0,0,0"  Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/Matcha/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_oolongTea">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="烏龍茶" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/Oolong/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_greengageTea">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="梅子綠茶" Width="140" Padding="10,0,0,0"  Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/Greengage/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_passionFruitTea">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="百香果綠茶" Width="160" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/PassionFruit/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_puerTea">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="普洱茶" Width="110" Padding="10,0,0,0"  Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/Puer/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_roselleTea">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="洛神花茶" Width="140" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/Roselle/pic1.png" Stretch="Fill"/>
                    </Grid>

                    <Grid MouseDown="OnMouseDownGrid" x:Name="_yakultTea">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="多多綠茶" Width="140" Padding="10,0,0,0" Background="Black" FontSize="28" Margin="0,0,0,60" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="/Image/Tea/Yakult/pic1.png" Stretch="Fill"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="_secondGrid" HorizontalAlignment="Left"/>
            <Grid x:Name="_thirdGrid" HorizontalAlignment="Left"/>
            <Grid x:Name="_fourGrid" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
