DataBaseProject/DataBaseProject/Forms/DrinkInformationForm.xaml

<UserControl x:Class="DataBaseProject.Forms.DrinkInformationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30"/>
                <TextBlock Text="阿彰飲料店" Padding="0,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="30,30,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Controls:DrinkLogo OnItemMouseUp="OnRecommendImageMouseUp" ImagePath="/Image/KindPicture/images.jpg"/>
            </Grid>

            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Controls:DrinkLogo Grid.Row="0" OnItemMouseUp="OnSpecialOfferImageMouseUp" ImagePath="/Image/KindPicture/images.jpg"/>
                <Controls:DrinkLogo Grid.Row="1" OnItemMouseUp="OnTeaImageMouseUp" ImagePath="/Image/KindPicture/images.jpg"/>
            </Grid>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Controls:DrinkLogo Grid.Row="0" OnItemMouseUp="OnJuiceImageMouseUp" ImagePath="/Image/KindPicture/images.jpg"/>
                <Controls:DrinkLogo Grid.Row="1" OnItemMouseUp="OnSmoothieImageMouseUp" ImagePath="/Image/KindPicture/images.jpg"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
