DataBaseProject/DataBaseProject/Forms/DrinkInformationForm.xaml

<UserControl x:Class="DataBaseProject.Forms.DrinkInformationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30" OnClick="ClickBackButton"/>
                <TextBlock Text="阿彰飲料店" Padding="20,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36" Width="220"/>
            </StackPanel>
            <TextBlock x:Name="_checkButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,200,0" Text="我要結帳" Padding="10,0,10,0" 
                       Background="Black" FontSize="30" Foreground="White" MouseDown="MouseDownCheckButton" MouseUp="MouseUpCheckButton"
                       MouseEnter="MouseEnterCheckButton" MouseLeave="MouseLeaveCheckButton"/>
            <Controls:CloseButton Height="30" Width="30" Margin="0,0,30,0" OnClick="ClickCloseButton" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Controls:DrinkLogo Grid.Column="0" Width="450" Height="250" Margin="230,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" OnItemMouseUp="OnSpecialOfferImageMouseUp" ImagePath="/Image/Special.png"/>
                <Controls:DrinkLogo Grid.Column="1" Width="450" Height="250" Margin="0,0,130,0" HorizontalAlignment="Center" VerticalAlignment="Center" OnItemMouseUp="OnRecommendImageMouseUp" ImagePath="/Image/Recommend.png"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Controls:DrinkLogo Grid.Column="0" OnItemMouseUp="OnTeaImageMouseUp" ImagePath="/Image/Tea/FrontCover.jpg"/>
                <Controls:DrinkLogo Grid.Column="1" OnItemMouseUp="OnJuiceImageMouseUp" ImagePath="/Image/Juice/FrontCover.png"/>
                <Controls:DrinkLogo Grid.Column="2" OnItemMouseUp="OnSmoothieImageMouseUp" ImagePath="/Image/Smoothie/FrontCover.png"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
