DataBaseProject/DataBaseProject/Forms/LoginForm.xaml

<UserControl x:Class="DataBaseProject.Forms.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Black">
            <Controls:BackButton HorizontalAlignment="Left" Margin="30,10,0,0" Height="30" Width="30"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="30,30,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Background="Yellow">
                <Image Source="/Image/images.jpg" Stretch="Fill"/>
            </Grid>

            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Source="/Image/images.jpg" Stretch="Fill"/>
                <Image Grid.Row="1" Source="/Image/images.jpg" Stretch="Fill"/>
            </Grid>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Image/images.jpg" Stretch="Fill"/>
                <Image Grid.Row="1" Source="/Image/images.jpg" Stretch="Fill"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
