DataBaseProject/DataBaseProject/Forms/OrderListForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:NTUT_DataBaseDataSetTableAdapters="clr-namespace:DataBaseProject.NTUT_DataBaseDataSetTableAdapters" xmlns:DataBaseProject="clr-namespace:DataBaseProject" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DataBaseProject.Forms.OrderListForm" 
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1000">

    <UserControl.Resources>
        <dx:TypedCollectionViewSource x:Key="TypedCollectionViewSource" AdapterType="{x:Type NTUT_DataBaseDataSetTableAdapters:DataTable1TableAdapter}" Culture="en-US" ContextType="{x:Type DataBaseProject:NTUT_DataBaseDataSet}" CollectionViewType="{x:Type ListCollectionView}" Path="DataTable1">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
            <dx:TypedCollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FKAccount"/>
                <PropertyGroupDescription PropertyName="ConfirmDate"/>
                <PropertyGroupDescription PropertyName="PS"/>
                <PropertyGroupDescription PropertyName="Total"/>
            </dx:TypedCollectionViewSource.GroupDescriptions>
            <dx:TypedCollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="FKAccount"/>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="ConfirmDate"/>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="PS"/>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Total"/>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Name"/>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Quantity"/>
            </dx:TypedCollectionViewSource.SortDescriptions>
        </dx:TypedCollectionViewSource>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30" OnClick="ClickBackButton"/>
                <TextBlock Text="阿彰飲料店" Padding="20,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36" Width="220"/>
            </StackPanel>
            <Controls:CloseButton Height="30" Width="30" Margin="0,0,30,0" OnClick="ClickCloseButton" HorizontalAlignment="Right"/>
        </Grid>

        <dxg:GridControl Grid.Row="1" Width="700" x:Name="_orderListGrid" ColumnsPopulated="ColumnsPopulatedGridControl" HorizontalAlignment="Center"  VerticalAlignment="Center" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource TypedCollectionViewSource}}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FKAccount" IsSmart="True" VisibleIndex="0" AllowEditing="False" Header="會員" GroupIndex="0" SortOrder="Ascending"/>
                <dxg:GridColumn FieldName="ConfirmDate" IsSmart="True" VisibleIndex="1" AllowEditing="False" Header="結帳日期" GroupIndex="1" SortOrder="Ascending"/>
                <dxg:GridColumn FieldName="PS" IsSmart="True" VisibleIndex="2" AllowEditing="False" Header="顧客需求及意見" GroupIndex="2" SortOrder="Ascending"/>
                <dxg:GridColumn FieldName="MakeState" IsSmart="True" VisibleIndex="3" Header="製作狀態" HorizontalHeaderContentAlignment="Center" SortOrder="Ascending" Width="10">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>

                    <dxg:GridColumn.EditTemplate>
                        <ControlTemplate>
                            <CheckBox HorizontalAlignment="Center" Click="CheckBox_Click" IsChecked="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.EditTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name" IsSmart="True" VisibleIndex="4" AllowEditing="False" Header="飲品名稱" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="Quantity" IsSmart="True" VisibleIndex="5" AllowEditing="False" Header="飲品數量" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="Total" IsSmart="True" VisibleIndex="6" AllowEditing="False" Header="消費金額" GroupIndex="3" SortOrder="Ascending"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
