DataBaseProject/DataBaseProject/Forms/ShopCarForm.xaml

<UserControl x:Class="DataBaseProject.Forms.ShopCarForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             d:DesignHeight="750" d:DesignWidth="1000">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30" OnClick="ClickBackButton" Visibility="Visible"/>
                <TextBlock Text="阿彰飲料店" Padding="20,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36" Width="220"/>
            </StackPanel>
            <Controls:CloseButton Height="30" Width="30" Margin="0,0,30,0" OnClick="ClickCloseButton" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Text="我的購物車" Width="160" Height="36" Padding="15,0,0,0" Background="Black" FontSize="24" Foreground="White" Margin="0,10,0,254"/>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top"  Width="1000" Height="400" BorderBrush="Black" BorderThickness="3" Margin="0,46,0,-146">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="飲品名稱" Width="100" Height="30" Padding="10,0,0,0" Background="Black" FontSize="20" Foreground="White"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="售價" Width="65" Height="30" Padding="10,0,0,0" Background="Black" FontSize="20" Foreground="White"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="數量" Width="65" Height="30" Padding="10,0,0,0" Background="Black" FontSize="20" Foreground="White"/>
                            </Grid>

                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" x:Name="_deleteStackPanel" Orientation="Vertical" HorizontalAlignment="Left">
                                        <Controls:CloseButton Width="25" Height="25" Margin="0,0,0,30"/>
                                        <Controls:CloseButton Width="25" Height="25" Margin="0,0,0,30"/>
                                        <Controls:CloseButton Width="25" Height="25" Margin="0,0,0,30"/>
                                        <Controls:CloseButton Width="25" Height="25" Margin="0,0,0,30"/>
                                        
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" x:Name="_nameStackPanel" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Text="蘋果汁" FontSize="18" Foreground="Gray" Margin="0,0,0,30"/>
                                        <TextBlock Text="蘋果汁" FontSize="18" Foreground="Gray" Margin="0,0,0,30"/>
                                        <TextBlock Text="蘋果汁" FontSize="18" Foreground="Gray" Margin="0,0,0,30"/>
                                        <TextBlock Text="蘋果汁" FontSize="18" Foreground="Gray" Margin="0,0,0,30"/>

                                        
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" x:Name="_priceStackPanel" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Text="25元" FontSize="18" Foreground="Gray" Margin="0,0,0,30"/>
                                        <TextBlock Text="25元" FontSize="18" Foreground="Gray" Margin="0,0,0,30"/>
                                        <TextBlock Text="25元" FontSize="18" Foreground="Gray" Margin="0,0,0,30"/>
                                        <TextBlock Text="25元" FontSize="18" Foreground="Gray" Margin="0,0,0,30"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="3" x:Name="_quantityStackPanel" Orientation="Vertical"  HorizontalAlignment="Center">
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>
                                        <TextBox Width="50" Height="25" Margin="0,0,0,30"/>

                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,30,0,0">
                            <TextBlock Text="飲品需求及意見" Width="160" Height="30" Padding="10,0,0,0" Background="Black" FontSize="20" Foreground="White"/>
                            <TextBox Width="300" Height="200" Margin="0,30,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
