DataBaseProject/DataBaseProject/Forms/SpecialOfferDrinkListForm.xaml

<UserControl x:Class="DataBaseProject.Forms.SpecialOfferDrinkListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             d:DesignHeight="750" d:DesignWidth="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30" OnClick="ClickBackButton"/>
                <TextBlock Text="阿彰飲料店" Padding="20,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36" Width="220"/>
            </StackPanel>
            <Controls:CloseButton Height="30" Width="30" Margin="0,0,30,0" OnClick="ClickCloseButton" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30,30,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Image/Juice/Apple/pic1.png"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="蘋果汁" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Foreground="White" Margin="107,426,97,28"/>
                <Controls:DrinkLogo Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" Margin="0,-80,0,0" ImagePath="/Image/ShopCar.png"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Image/Juice/Grape/pic1.png"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="葡萄汁" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Foreground="White" Margin="107,426,97,28"/>
                <Controls:DrinkLogo Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" Margin="0,-80,0,0" ImagePath="/Image/ShopCar.png"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Image/Juice/GrapeFruit/pic1.png"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="葡萄柚汁" Width="110" Padding="10,0,0,0" Background="Black" FontSize="28" Foreground="White" Margin="107,426,97,28"/>
                <Controls:DrinkLogo Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" Margin="0,-80,0,0" ImagePath="/Image/ShopCar.png"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
