DataBaseProject/DataBaseProject/Forms/SpecialOfferDrinkListForm.xaml

<UserControl x:Class="DataBaseProject.Forms.SpecialOfferDrinkListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             d:DesignHeight="750" d:DesignWidth="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                <Controls:BackButton Height="30" Width="30" OnClick="ClickBackButton"/>
                <TextBlock Text="阿彰飲料店" Padding="20,10,0,0" Margin="30,0,0,0" Foreground="White" Background="Black" FontSize="36" Width="220"/>
            </StackPanel>
            <Controls:CloseButton Height="30" Width="30" Margin="0,0,30,0" OnClick="ClickCloseButton" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30,30,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,80,0">
                <Image HorizontalAlignment="Left" Source="/Image/SpecialPriceDrink/pic1.png" Width="500" Margin="0,20,0,0"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Text="油切抹茶" Width="130" Padding="10,0,0,0" Background="Black" FontSize="28" Foreground="White" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Price1}" Width="180" Padding="10,0,0,0" Background="Black" FontSize="28" Foreground="White"/>
                    <Controls:DrinkLogo HorizontalAlignment="Left" Margin="0,20,0,0" Width="100" Height="80" ImagePath="/Image/ShopCar.png" OnItemMouseUp="OnMataTeaItemMouseUp"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Image/SpecialPriceDrink/pic2.png"  Width="500"/>

                <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Text="番茄汁" Width="130" Padding="10,0,0,0" Background="Black" FontSize="28" Foreground="White" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Price2}" Width="180" Padding="10,0,0,0" Background="Black" FontSize="28" Foreground="White"/>
                    <Controls:DrinkLogo HorizontalAlignment="Left" Margin="0,20,0,0" Width="100" Height="80" ImagePath="/Image/ShopCar.png" OnItemMouseUp="OnTomatoItemMouseUp"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
