DataBaseProject/DataBaseProject/Controls/LoginPanel.xaml

<UserControl x:Class="DataBaseProject.Controls.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataBaseProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid Background="White" x:Name="_contentGrid"  Width="300" Height="300">

        <Grid x:Name="_loginGrid">
            <TextBlock Text="登入頁面" Width="130" Height="36" Padding="15,0,0,0" Background="Black" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,14,160,250"/>
            <Border BorderThickness="3" Width="280" Height="200" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="帳號：" FontSize="24" Foreground="Gray"/>
                        <TextBox Width="150"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="密碼：" FontSize="24" Foreground="Gray"/>
                        <PasswordBox Width="150"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Button Width="80" Height="30" Content="登入" x:Name="_loginButton"/>
                        <Button Width="80" Height="30" Margin="20,0,0,0" Content="註冊" x:Name="_registerButton" Click="ClickRegisterButton"/>
                    </StackPanel>
                
                    <TextBlock Margin="0,10,0,0" FontSize="14" Foreground="Red"/>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
    

</UserControl>
