DataBaseProject/DataBaseProject/Controls/RegisterPanel.xaml

<UserControl x:Class="DataBaseProject.Controls.RegisterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White" x:Name="_panel" RenderTransformOrigin="0.5,0.5" Width="300" Height="300">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                <TranslateTransform X="400" Y="-400"/>
            </TransformGroup>
        </Grid.RenderTransform>
        
        <TextBlock Text="註冊頁面" Width="130" Height="36" Padding="15,0,0,0" Background="Black" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-26,160,290"/>
        <Border BorderThickness="3" Width="280" Height="280" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="帳號：" FontSize="24" Foreground="Gray"/>
                    <TextBox Width="150" x:Name="_accountBox"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBlock Text="密碼：" FontSize="24" Foreground="Gray"/>
                    <PasswordBox Width="150" x:Name="_passwordBox"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBlock Text="住址：" FontSize="24" Foreground="Gray"/>
                    <TextBox Width="150" x:Name="_addressBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBlock Text="電話：" FontSize="24" Foreground="Gray"/>
                    <TextBox Width="150" x:Name="_phoneBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Width="80" Height="30" Content="確認送出" Click="ClickSendButton"/>
                    <Button Width="80" Height="30" Margin="20,0,0,0" Content="取消重填" Click="ClickClearButton"/>
                </StackPanel>

                <TextBlock Margin="0,10,0,0" FontSize="14" Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
